# Tablisknu

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: colored_skins.txt  config.yml
src/us/tlatoani/tablisknu/: Tablisknu.java
src/us/tlatoani/tablisknu/blueprint/: ARGBColor.java  Blueprint.java  BlueprintLoader.java  BlueprintMundo.java  EffColorBlueprint.java  EffCreateBlueprint.java  EffOverlayBlueprint.java  EffRecolorBlueprint.java  ExprBlankBlueprint.java  ExprBlueprintCopy.java  ExprColorOfPixel.java  ExprFaceOfBlueprint.java  ExprPartOfBlueprint.java  ExprRectangleOfBlueprint.java  Face.java  FaceBlueprint.java  Part.java  PartBlueprint.java
src/us/tlatoani/tablisknu/packetwrapper/: AbstractPacket.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerPlayerListHeaderFooter.java  WrapperPlayServerRespawn.java  WrapperPlayServerScoreboardDisplayObjective.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardScore.java  WrapperPlayServerScoreboardTeam.java
src/us/tlatoani/tablisknu/player_head/: ExprHeadFromSkin.java  ExprOwnerOfHead.java  HeadUtil.java  PlayerHeadMundo.java
src/us/tlatoani/tablisknu/skin/: ExprAllFullColorSkins.java  ExprDisplayedSkinOfPlayer.java  ExprFullColorSkin.java  ExprNameTagOfPlayer.java  ExprSkinOf.java  ExprSkinWith.java  FullColorSkins.java  ModifiableProfile.java  ProfileManager.java  Skin.java  SkinMundo.java
src/us/tlatoani/tablisknu/skin/blueprint/: BlueprintLoader.java  SkinBlueprint.java
src/us/tlatoani/tablisknu/skin/retrieval/: EffRetrieveSkin.java  MineSkinRetrieval.java  PlayerSkinRetrieval.java  SkinFormat.java
src/us/tlatoani/tablisknu/tablist/: ArrayTablist.java  PlayerTab.java  PlayerTablist.java  SimpleTab.java  SimpleTablist.java  SupplementaryTablist.java  Tab.java  Tablist.java  TablistGroup.java  TablistManager.java  TablistProvider.java
src/us/tlatoani/tablisknu/tablist_array/: ArrayTablistMundo.java  CondArrayTablistEnabled.java  EffAddRemoveArrayTabs.java  EffEnableDisableArrayTablist.java  ExprDimensionOfArrayTablist.java  ExprDisplayNameOfArrayTab.java  ExprIconOfArrayTab.java  ExprLatencyBarsOfArrayTab.java  ExprScoreOfArrayTab.java
src/us/tlatoani/tablisknu/tablist_general/: CondScoresEnabled.java  EffEnableDisableScores.java  ExprDefaultIcon.java  ExprHeaderFooter.java  ExprHeightOfHeaderFooter.java  ExprLineOfHeaderFooter.java  TablistMundo.java
src/us/tlatoani/tablisknu/tablist_group/: EffAddToTablistGroup.java  EffDeleteGroup.java  EffEmptyGroup.java  EffRemoveFromTablistGroup.java  ExprTablistGroup.java  TablistGroupMundo.java
src/us/tlatoani/tablisknu/tablist_player/: CondPlayerTabIsVisible.java  CondPlayerTabsAreVisible.java  EffClearPlayerModifications.java  EffShowHidePlayerTab.java  ExprDisplayNameOfPlayerTab.java  ExprLatencyBarsOfPlayerTab.java  ExprScoreOfPlayerTab.java  PlayerTablistMundo.java
src/us/tlatoani/tablisknu/tablist_simple/: EffCreateSimpleTab.java  EffDeleteAllSimpleTabs.java  EffDeleteSimpleTab.java  ExprDisplayNameOfSimpleTab.java  ExprIconOfSimpleTab.java  ExprLatencyBarsOfSimpleTab.java  ExprPriorityOfSimpleTab.java  ExprScoreOfSimpleTab.java  SimpleTablistMundo.java
src/us/tlatoani/tablisknu/util/: IntUsage.java  Invalidatable.java  LocalVariablesRestorer.java  PacketUtil.java  WorldLockedLocation.java
