buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'us.tlatoani:MundoCore-GradlePlugin:1.0-BETA.4-SNAPSHOT.17'
    }
}

apply plugin: 'us.tlatoani.mundocore'

group 'us.tlatoani'
version '1.0-BETA.8'

description  = "A Skript addon that allows Skripters to control and change the Minecraft tablist "
description += "as well as manipulate skins to change the displayed skins of players, player heads, and tablist icons."

mundo {
    versionSummary  = "This beta version fixes an incompatibility issue with Skript 2.4, "
    versionSummary += "and also corrects the white full color skin to actually being fully white."

    coreModules(
            'Base:1.0-BETA.14',
            'Registration:1.0-BETA.5',
            'ReflectiveRegistration:1.0-BETA.2',
            'Enum:1.0-BETA.2',
            'PropertyExpression:1.0-BETA.0',
            'Util:1.0-BETA.2',
            'Reflection:1.0-BETA.1',
            'Updating:1.0-BETA.12'
    )
    spigot '1.13.1-R0.1-SNAPSHOT'
    protocolLib '4.4.0-SNAPSHOT'
    bStats '1.2'

    command.description 'Basic information about Tablisknu, viewing documentation, reloading the config, and updating.'

    personalRepo '../maven-repo'
    mundoServerIdentity '../EC2/mundo_key.pem'
}

compileJava {
    options.compilerArgs << "-Xlint:deprecation"
}