buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'us.tlatoani:MundoCore-GradlePlugin:1.0-BETA.4-SNAPSHOT.22'
    }
}

apply plugin: 'us.tlatoani.mundocore'

group 'us.tlatoani'
version '1.0'

description  = "A Skript addon that allows Skripters to control and change the Minecraft tablist "
description += "as well as manipulate skins to change the displayed skins of players, player heads, and tablist icons."

mundo {
    versionSummary = "The first stable release of Tablisknu, with documentation for the new blueprint feature."

    coreModules(
            'Base:1.0-BETA.14',
            'Registration:1.0-BETA.7',
            'ReflectiveRegistration:1.0-BETA.2',
            'Enum:1.0-BETA.2',
            'PropertyExpression:1.0-BETA.0',
            'Util:1.0-BETA.2',
            'Reflection:1.0-BETA.1',
            'Updating:1.0-BETA.13'
    )
    spigot '1.13.1-R0.1-SNAPSHOT'
    skript '2.4-alpha1'
    protocolLib '4.4.0-SNAPSHOT'
    bStats '1.5'

    command.description 'Basic information about Tablisknu, viewing documentation, reloading the config, and updating.'

    personalRepo '../maven-repo'
    mundoServerIdentity '../EC2/mundo_key.pem'
}

compileJava {
    options.compilerArgs << "-Xlint:deprecation"
}